<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkb-OE-PYR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Countries-->
        <scene sceneID="Cf9-gg-nta">
            <objects>
                <viewController id="Y73-qZ-3DE" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLu-QX-MyC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-eg-7UP">
                                <rect key="frame" x="0.0" y="61" width="390" height="783"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7le-E5-G7E">
                                <rect key="frame" x="0.0" y="145" width="390" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2A-ZK-J2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nV8-eg-7UP" firstAttribute="leading" secondItem="B2A-ZK-J2C" secondAttribute="leading" id="3iE-fM-SvE"/>
                            <constraint firstAttribute="bottom" secondItem="nV8-eg-7UP" secondAttribute="bottom" id="8tz-7H-QbJ"/>
                            <constraint firstItem="nV8-eg-7UP" firstAttribute="top" secondItem="B2A-ZK-J2C" secondAttribute="top" constant="14" id="aoP-aY-sbU"/>
                            <constraint firstItem="nV8-eg-7UP" firstAttribute="trailing" secondItem="B2A-ZK-J2C" secondAttribute="trailing" id="cvD-EQ-ad6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SOk-qn-Q0T"/>
                    <navigationItem key="navigationItem" title="Saved Countries" id="4cO-GQ-cpE"/>
                    <connections>
                        <outlet property="savedTableView" destination="7le-E5-G7E" id="B4q-dt-6Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Q-go-c4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="382"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A3X-HP-XOu">
            <objects>
                <viewController id="HUc-C9-845" customClass="DetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vR-LC-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-sH-mSe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-Q6-pTo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="JWu-iJ-jv1"/>
                                    <constraint firstAttribute="width" constant="390" id="lhO-qc-E5L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-4z-Wp0">
                                <rect key="frame" x="16" y="475" width="358" height="54.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-CU-5ow">
                                        <rect key="frame" x="10" y="17" width="115" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kod gelecek" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-UP-xFZ">
                                        <rect key="frame" x="143" y="17" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yVk-UP-xFZ" secondAttribute="bottom" constant="17" id="N3l-aP-5mc"/>
                                    <constraint firstItem="yVk-UP-xFZ" firstAttribute="leading" secondItem="qPx-CU-5ow" secondAttribute="trailing" constant="18" id="NSe-6x-Lre"/>
                                    <constraint firstAttribute="width" constant="358" id="a7Z-gv-kW1"/>
                                    <constraint firstAttribute="bottom" secondItem="qPx-CU-5ow" secondAttribute="bottom" constant="17" id="eHb-EQ-ZU5"/>
                                    <constraint firstAttribute="height" constant="54.329999999999998" id="ecN-Xn-doQ"/>
                                    <constraint firstItem="yVk-UP-xFZ" firstAttribute="top" secondItem="sCz-4z-Wp0" secondAttribute="top" constant="17" id="pos-Ka-aNN"/>
                                    <constraint firstItem="qPx-CU-5ow" firstAttribute="top" secondItem="sCz-4z-Wp0" secondAttribute="top" constant="17" id="sNh-Hr-9ox"/>
                                    <constraint firstItem="qPx-CU-5ow" firstAttribute="leading" secondItem="sCz-4z-Wp0" secondAttribute="leading" constant="10" id="zxc-nm-y8a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-KD-hwS">
                                <rect key="frame" x="85" y="601" width="220" height="51"/>
                                <color key="backgroundColor" name="iconsColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="GFl-Me-FNd"/>
                                    <constraint firstAttribute="height" constant="51" id="tWB-wJ-8hE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View More Information →">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewInfoBtn:" destination="HUc-C9-845" eventType="touchUpInside" id="cN7-3C-v1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBK-ho-hY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBK-ho-hY5" firstAttribute="trailing" secondItem="R84-KD-hwS" secondAttribute="trailing" constant="85" id="32y-qX-q2f"/>
                            <constraint firstItem="R84-KD-hwS" firstAttribute="leading" secondItem="uBK-ho-hY5" secondAttribute="leading" constant="85" id="5IU-NV-bmJ"/>
                            <constraint firstItem="uBK-ho-hY5" firstAttribute="trailing" secondItem="sCz-4z-Wp0" secondAttribute="trailing" constant="16" id="HcT-LN-otQ"/>
                            <constraint firstItem="SUZ-Q6-pTo" firstAttribute="trailing" secondItem="uBK-ho-hY5" secondAttribute="trailing" id="T9Y-RQ-D5L"/>
                            <constraint firstItem="sCz-4z-Wp0" firstAttribute="top" secondItem="SUZ-Q6-pTo" secondAttribute="bottom" constant="84" id="Zz0-O2-Cg8"/>
                            <constraint firstItem="SUZ-Q6-pTo" firstAttribute="top" secondItem="4vR-LC-6aW" secondAttribute="top" id="ewL-Qq-SUC"/>
                            <constraint firstItem="SUZ-Q6-pTo" firstAttribute="leading" secondItem="uBK-ho-hY5" secondAttribute="leading" id="jNA-56-9qO"/>
                            <constraint firstItem="sCz-4z-Wp0" firstAttribute="leading" secondItem="uBK-ho-hY5" secondAttribute="leading" constant="16" id="jyU-lU-SPf"/>
                            <constraint firstItem="R84-KD-hwS" firstAttribute="top" secondItem="sCz-4z-Wp0" secondAttribute="bottom" constant="71.670000000000002" id="vJn-O8-PqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeLabel" destination="yVk-UP-xFZ" id="rzR-iX-Vh2"/>
                        <outlet property="detailImage" destination="SUZ-Q6-pTo" id="bQq-qk-hAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-7Z-fDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="4"/>
        </scene>
        <!--Countries-->
        <scene sceneID="9iP-6K-kRc">
            <objects>
                <viewController id="yv6-bc-0Gx" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhh-g4-W6v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-Zr-G39">
                                <rect key="frame" x="0.0" y="65" width="390" height="779"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-M9-h1t">
                                <rect key="frame" x="0.0" y="147" width="390" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4F-dT-Agg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1V-Zr-G39" firstAttribute="leading" secondItem="C4F-dT-Agg" secondAttribute="leading" id="JG6-tC-nci"/>
                            <constraint firstAttribute="bottom" secondItem="Y1V-Zr-G39" secondAttribute="bottom" id="Xde-6T-YTo"/>
                            <constraint firstItem="Y1V-Zr-G39" firstAttribute="trailing" secondItem="C4F-dT-Agg" secondAttribute="trailing" id="lIe-KW-DMh"/>
                            <constraint firstItem="Y1V-Zr-G39" firstAttribute="top" secondItem="C4F-dT-Agg" secondAttribute="top" constant="18" id="vKG-os-CWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1pM-Xb-rId"/>
                    <navigationItem key="navigationItem" title="Countries" id="zok-Bk-YUF"/>
                    <connections>
                        <outlet property="homeTableView" destination="lbv-M9-h1t" id="2Ny-ua-IlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxc-iN-USm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zil-8K-7aN">
            <objects>
                <navigationController id="9UA-wY-TAN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiF-7F-phu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hp-Tc-9xb" kind="relationship" relationship="rootViewController" id="44c-2Q-dGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt3-KL-mNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3429" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QdJ-RD-msL">
            <objects>
                <viewController id="2hp-Tc-9xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZi-tQ-Upa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icn_worldMap" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-51-6eU">
                                <rect key="frame" x="40" y="91" width="310" height="362"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Access all information about countries !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-qX-2ep">
                                <rect key="frame" x="40" y="476" width="310" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-UZ-d9z">
                                <rect key="frame" x="73" y="640" width="245" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iEM-cU-RFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's go">
                                    <color key="titleColor" name="iconsColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeC-kq-rQu"/>
                        <color key="backgroundColor" name="iconsColor"/>
                        <constraints>
                            <constraint firstItem="c3A-qX-2ep" firstAttribute="top" secondItem="4Vk-51-6eU" secondAttribute="bottom" constant="60" id="9Ci-A6-grd"/>
                            <constraint firstItem="QeC-kq-rQu" firstAttribute="trailing" secondItem="4Vk-51-6eU" secondAttribute="trailing" constant="40" id="9aw-3a-cCU"/>
                            <constraint firstItem="YAA-UZ-d9z" firstAttribute="leading" secondItem="QeC-kq-rQu" secondAttribute="leading" constant="73" id="Ivu-aV-rF5"/>
                            <constraint firstItem="4Vk-51-6eU" firstAttribute="leading" secondItem="QeC-kq-rQu" secondAttribute="leading" constant="40" id="Nkk-VT-PSg"/>
                            <constraint firstItem="4Vk-51-6eU" firstAttribute="top" secondItem="QeC-kq-rQu" secondAttribute="top" constant="40" id="PMW-Et-sKJ"/>
                            <constraint firstItem="c3A-qX-2ep" firstAttribute="leading" secondItem="QeC-kq-rQu" secondAttribute="leading" constant="40" id="Xjh-qX-aAd"/>
                            <constraint firstItem="QeC-kq-rQu" firstAttribute="bottom" secondItem="YAA-UZ-d9z" secondAttribute="bottom" constant="79" id="dgl-Ep-94r"/>
                            <constraint firstItem="QeC-kq-rQu" firstAttribute="trailing" secondItem="YAA-UZ-d9z" secondAttribute="trailing" constant="72" id="gRM-uJ-4S0"/>
                            <constraint firstItem="QeC-kq-rQu" firstAttribute="trailing" secondItem="c3A-qX-2ep" secondAttribute="trailing" constant="40" id="j2R-RX-PzL"/>
                            <constraint firstItem="YAA-UZ-d9z" firstAttribute="top" secondItem="c3A-qX-2ep" secondAttribute="bottom" constant="40" id="uI5-9o-Gt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRl-NC-Bey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-NU-40a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUB-52-Z1S">
            <objects>
                <tabBarController id="dkb-OE-PYR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKd-Sg-c9X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.49019607840000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yv6-bc-0Gx" kind="relationship" relationship="viewControllers" id="awD-cD-wxW"/>
                        <segue destination="Y73-qZ-3DE" kind="relationship" relationship="viewControllers" id="DWQ-h7-Upy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCt-97-heA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_worldMap" width="512" height="512"/>
        <image name="view_bg" width="335" height="638"/>
        <namedColor name="iconsColor">
            <color red="0.85098039215686272" green="0.49019607843137253" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
